# Configure a caching DNS server

$ sudo dnf install bind ind-utils

$ man named.conf

$ ip a

$ sudo vi /etc/named.conf
  listen-on port 53 { 127.0.0.1; };


  listen-on port 53 { 127.0.0.1; 192.168.0.17; }
  listen-on port 53 { any; }

  allow-query { localhost; }

  allow-query { localhost; 192.168.0.0/24; }

  allow-query { any; }

  recursion yes;

$ sudo systemctl start named.service
$ sudo systemctl enable named.service

$ sudo firewall-cmd --add-service=dns
$ sudo firewall-cmd --add-service=dns --permanent

$ dig @127.0.0.1 google.com ==> dig @localhost google.com

$ dig @127.0.0.1 google.com

$ dig @127.0.0.1 google.com